<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="486559989" file="D:\data\tesis\Riset CoViMoS\Covimos2.0 edit\Covimos2.0\covimos2.0\Covimos.prj" location="D:\data\tesis\Riset CoViMoS\Covimos2.0 edit\Covimos2.0\covimos2.0" name="Covimos" preferred-package-location="D:\data\tesis\Riset CoViMoS\Covimos2.0 edit\Covimos2.0\covimos2.0\Covimos\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Covimos</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Covimos\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Covimos\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Covimos\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Covimos\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Covimos</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\index.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\20181016_x264.mp4</file>
      <file>${PROJECT_ROOT}\g_dist.m</file>
      <file>${PROJECT_ROOT}\g_pix2ll.m</file>
      <file>${PROJECT_ROOT}\g_poly.m</file>
      <file>${PROJECT_ROOT}\g_rect.m</file>
      <file>${PROJECT_ROOT}\g_rgb2gray.m</file>
      <file>${PROJECT_ROOT}\g_viz_field.m</file>
      <file>${PROJECT_ROOT}\g_viz_lab.m</file>
      <file>${PROJECT_ROOT}\imageGRAY.m</file>
      <file>${PROJECT_ROOT}\imoverlay.m</file>
      <file>${PROJECT_ROOT}\Kapur.m</file>
      <file>${PROJECT_ROOT}\logounud.png</file>
      <file>${PROJECT_ROOT}\m_coord.m</file>
      <file>${PROJECT_ROOT}\m_ll2xy.m</file>
      <file>${PROJECT_ROOT}\m_plot.m</file>
      <file>${PROJECT_ROOT}\m_proj.m</file>
      <file>${PROJECT_ROOT}\Mth_HS1.m</file>
      <file>${PROJECT_ROOT}\pantaimatahariTimex.dat</file>
      <file>${PROJECT_ROOT}\private\mc_coords.m</file>
      <file>${PROJECT_ROOT}\PSNR.m</file>
      <file>${PROJECT_ROOT}\rect.mat</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Covimos\for_testing" name="readme.txt" optional="true">D:\data\tesis\Riset CoViMoS\Covimos2.0 edit\Covimos2.0\covimos2.0\Covimos\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Covimos\for_testing" name="Covimos.exe" optional="false">D:\data\tesis\Riset CoViMoS\Covimos2.0 edit\Covimos2.0\covimos2.0\Covimos\for_testing\Covimos.exe</file>
      <file location="${PROJECT_ROOT}\Covimos\for_testing" name="splash.png" optional="false">D:\data\tesis\Riset CoViMoS\Covimos2.0 edit\Covimos2.0\covimos2.0\Covimos\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>