% I/O information
imgFname      =  'CitraTimex.jpg';
firstImgFname =  'CitraTimex.jpg';
lastImgFname  =  'CitraTimex.jpg';
outputFname   =  'CitraTimex.mat';

% Field or lab case situation. 
% Set field = true for field situation and field = false for lab situation. 
field = true;

% Camera position 
% lat/lon for field situation 
% meter for lab situation
LON0 = -8.40203;                 
LAT0 = 115.15674;                   
 
% Offset from center of the principal point (generally zero)
ic = 0;
jc = 0;

% Parameters
hfov =      10.0;     % Field of view of the camera
lambda =    20;        % Dip angle above vertical (e.g. straight down = 90, horizontal = 0)  
phi =       0.0;      % Tilt angle (generally close to 0).
H =         10;      % Camera altitude
theta =     90.0;     % View angle clockwise from North (e.g. straight East = 90)

% Uncertainty in parameters. Set the uncertainty to 0.0 for fixed parameters.
dhfov =     5.0;
dlambda =   10.0;
dphi =      5.0;
dH =        0.0;
dtheta =    20.0

% Order of the polynomial correction (0, 1 or 2)
polyOrder = 1;


% To save memory calculation can be done in single precision. 
% For higher precision set the variable 'precision' to 'double';
precision = 'double';


% Ground Control Points (GCP). 
% The data must come right after the gcpData = true
gcpData = true;
447 668 -8.40184 115.15671
254 660 -8.40182 115.15665
295 369 -8.40075 115.15637 
328 358 -8.40066 115.15637 
199 395 -8.40091 115.15630